{
    "name": "pre-commit-vscode",
    "displayName": "pre-commit-vscode",
    "description": "Run and manage pre-commit hooks from VSCode",
    "version": "0.0.8",
    "publisher": "MarkLarah",
    "repository": "https://github.com/magicmark/pre-commit-vscode",
    "engines": {
        "vscode": "^1.34.0"
    },
    "keywords": [
        "pre-commit",
        "precommit"
    ],
    "scripts": {
        "build": "webpack -p --entry ./src/index.js --output build/index.js",
        "vscode:prepublish": "yarn run build",
        "lint": "echo todo",
        "watch": "echo todo"
    },
    "categories": [
        "Linters",
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onCommand:pre-commit-vscode.run"
    ],
    "main": "./build/index.js",
    "contributes": {
        "commands": [
            {
                "command": "pre-commit-vscode.run",
                "title": "pre-commit run (Run pre-commit hook(s) for file)"
            }
        ]
    },
    "files": [
        "build"
    ],
    "dependencies": {
        "find-up": "^4.1.0",
        "js-yaml": "^3.13.1",
        "lodash": "^4.17.15",
        "p-locate": "^4.1.0",
        "path-exists": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@babel/preset-env": "^7.7.6",
        "@babel/preset-react": "^7.9.1",
        "babel-loader": "^8.0.6",
        "babel-plugin-dynamic-import-node": "^2.3.0",
        "import-sort-cli": "^6.0.0",
        "import-sort-style-module": "^6.0.0",
        "neutrino": "^9.1.0",
        "vsce": "^1.71.0",
        "webpack": "^4.41.3",
        "webpack-cli": "^3.3.10",
        "webpack-node-externals": "^1.7.2"
    },
    "importSort": {
        ".js": {
            "parser": "babylon",
            "style": "module"
        }
    }
}
